MONGO_CONNECTION_STRING=mongodb://localhost:27017/grad
MONGO_CONNECTION_POOL_SIZE=5
MONGO_USER=john
MONGO_PASSOWRD=password

OAUTH_AUT_BASE_URL=https://account.aut.ac.ir/
OAUTH_AUT_CLIENT_ID=somepopper
OAUTH_AUT_CLIENT_SECRET=superpooper
OAUTH_AUT_REDIRECT_URI=localhost

JWT_SECRET=superdupersec
JWT_EXPIRE_PERIOD=604800

UPLOAD_DIR=/storage

ADMIN_BASIC_AUTH_USERNAME=admin
ADMIN_BASIC_AUTH_PASSWORD=admin